# Clé du projet et organisation
sonar.projectKey=hadil6devopsproject-hadil
sonar.organization=hadil6

# Nom et version du projet (optionnel, juste pour l'affichage)
sonar.projectName=devops-project-hadil
sonar.projectVersion=1.0

# Où est ton code source
sonar.sources=.

# Encodage
sonar.sourceEncoding=UTF-8
